<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9105" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="BOMReport.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1665" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="0" Width="4590" Height="360" Caption="Nujit ERP - BOM Report" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="0" Top="1350" Width="1800" Height="270" Text="Material Id" Style="color: White; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="450" Width="1350" Height="270" Caption="Product Id:" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="0" Top="810" Width="1350" Height="270" Caption="Sequence Id:" />
      <Control Type="AR.Label" Name="lbDate" MOD="4" Left="6660" Top="450" Width="2250" Height="270" Caption="Date:" Style="text-align: right; " />
      <Control Type="AR.Label" Name="lbProdId" MOD="4" Left="1440" Top="450" Width="3150" Height="270" Caption="" />
      <Control Type="AR.Label" Name="lbSeqId" MOD="4" Left="1440" Top="810" Width="3150" Height="270" Caption="" />
      <Control Type="AR.Label" Name="lbPage" MOD="4" Left="7470" Top="810" Width="1440" Height="270" Caption="Page" Style="text-align: right; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="1800" Top="1350" Width="4140" Height="270" Text="Description" Style="color: White; text-align: left; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="5940" Top="1350" Width="1530" Height="270" Text="Sequence Id" Style="color: White; text-align: right; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="7470" Top="1350" Width="1530" Height="270" Text="Quantity" Style="color: White; text-align: right; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Label" Name="lbFinalProds" MOD="4" Left="4770" Top="0" Width="4140" Height="270" Caption="" Style="text-align: right; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtProdId" DataField="MaterialID" MOD="4" Left="0" Top="0" Width="1710" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtSeqId" DataField="MaterialSeq" MOD="4" Left="6030" Top="0" Width="1440" Height="270" Text="" Style="text-align: right; " />
      <Control Type="AR.Field" Name="txtQty" DataField="Qty" MOD="4" Left="7560" Top="0" Width="1440" Height="270" Text="" Style="text-align: right; " />
      <Control Type="AR.Field" Name="MaterialID1" DataField="Desc" MOD="4" Left="1800" Top="0" Width="4140" Height="270" Text="" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="15" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="615" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6120" Top="270" Width="1170" Height="270" Caption="Total Qty.:" />
      <Control Type="AR.Field" Name="qtySum" DataField="Qty" MOD="4" Left="7560" Top="270" Width="1440" Height="270" Text="" Style="text-align: right; " SummaryType="1" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3240" Top="270" Width="1080" Height="270" Caption="Materials:" />
      <Control Type="AR.Field" Name="txtMatCount" DataField="MaterialID" MOD="4" Left="4410" Top="270" Width="1260" Height="270" Text="" Style="text-align: right; " SummaryType="1" SummaryFunc="2" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9000" Y1="90" X2="0" Y2="90" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="270" Width="1080" Height="270" Caption="Inventory:" />
      <Control Type="AR.Field" Name="txtQoh" MOD="4" Left="1260" Top="270" Width="1260" Height="270" Text="" Style="text-align: right; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="1152" />
</ActiveReportsLayout>