/Bom.cs////*////
/BomContainer.cs////*////
/BomSum.cs////*////
/BomSumTempContainer.cs////*////
/BusPartParts.cs////*////
/Capacity.cs////*////
/CapacityContainer.cs////*////
/CapacityVersion.cs////*////
/Company.cs////*////
/Contact.cs////*////
/CoreFactory.cs////*////
/Departament.cs////*////
/DepartamentContainer.cs////*////
/Employee.cs////*////
/MacConfiguration.cs////*////
/Machine.cs////*////
/Note.cs////*////
/NoteList.cs////*////
/Person.cs////*////
/Plant.cs////*////
/PlantContainer.cs////*////
/Plt.cs////*////
/Proccess.cs////*////
/ProdPrice.cs////*////
/Product.cs////*////
/ProductActCost.cs////*////
/ProductPlan.cs////*////
/ProductionHistory.cs////*////
/SchQohAssignation.cs////*////
/Schedule.cs////*////
/Shift.cs////*////
/ShiftContainer.cs////*////
/Task.cs////*////
/TaskConfiguration.cs////*////
/TimeCode.cs////*////
/User.cs////*////
/UserContainer.cs////*////
/UserSignin.cs////*////
/UtilCoreFactory.cs////*////
