/Bom.cs/1.12/Tue May 17 04:34:50 2005//
/BomContainer.cs/1.4/Tue May 17 04:34:50 2005//
/BomSum.cs/1.4/Tue May 17 04:34:50 2005//
/BomSumTempContainer.cs/1.4/Tue May 17 04:34:50 2005//
/BusPartParts.cs/1.8/Tue May 17 04:34:50 2005//
/Capacity.cs/1.8/Tue May 17 04:34:50 2005//
/CapacityContainer.cs/1.2/Tue May 17 04:34:50 2005//
/CapacityVersion.cs/1.3/Tue May 17 04:34:50 2005//
/Company.cs/1.2/Tue May 17 04:34:50 2005//
/Contact.cs/1.2/Tue May 17 04:34:50 2005//
/CoreFactory.cs/1.336/Fri Oct 31 13:38:41 2008//
/Departament.cs/1.3/Tue May 17 04:34:50 2005//
/DepartamentContainer.cs/1.2/Tue May 17 04:34:50 2005//
/Employee.cs/1.3/Tue May 17 04:34:50 2005//
/MacConfiguration.cs/1.3/Mon May 15 14:43:43 2006//
/Machine.cs/1.11/Tue May 17 04:34:50 2005//
/Note.cs/1.2/Tue May 17 04:34:50 2005//
/NoteList.cs/1.2/Tue May 17 04:34:50 2005//
/Person.cs/1.5/Tue May 17 04:34:50 2005//
/Plant.cs/1.5/Tue May 17 04:34:50 2005//
/PlantContainer.cs/1.3/Tue May 17 04:34:50 2005//
/Plt.cs/1.2/Tue May 17 04:34:50 2005//
/Proccess.cs/1.5/Tue May 17 04:34:50 2005//
/ProdPrice.cs/1.3/Tue May 17 04:34:50 2005//
/Product.cs/1.7/Tue May 17 04:34:50 2005//
/ProductActCost.cs/1.2/Tue May 17 04:34:50 2005//
/ProductPlan.cs/1.9/Tue Oct 25 14:46:36 2005//
/ProductionHistory.cs/1.4/Tue May 17 04:34:50 2005//
/SchQohAssignation.cs/1.2/Tue May 17 04:34:50 2005//
/Schedule.cs/1.30/Tue May 17 04:34:50 2005//
/Shift.cs/1.16/Tue May 17 04:34:50 2005//
/ShiftContainer.cs/1.7/Tue May 17 04:34:50 2005//
/Task.cs/1.12/Fri Oct  6 12:05:53 2006//
/TaskConfiguration.cs/1.4/Tue May 17 04:34:50 2005//
/TimeCode.cs/1.2/Tue May 17 04:34:50 2005//
/User.cs/1.4/Tue May 17 04:34:50 2005//
/UserContainer.cs/1.2/Tue May 17 04:34:50 2005//
/UserSignin.cs/1.2/Tue May 17 04:34:50 2005//
/UtilCoreFactory.cs/1.15/Tue May 17 04:34:50 2005//
D
