<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15840" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptMaterialRelease1.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="660" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="5400" Top="180" Width="3240" Height="288" Caption="Shipping Schedule From As400" Style="font-weight: bold; font-size: 10pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="644" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="360" Width="1170" Height="180" Caption="Ship to Location" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1260" Top="360" Width="1260" Height="180" Caption="Customer Part #" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2610" Top="360" Width="990" Height="180" Caption="Internal Part Number" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3690" Top="360" Width="720" Height="180" Caption="Past Due" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="4590" Top="360" Width="540" Height="180" Caption="Day 1" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5400" Top="360" Width="540" Height="180" Caption="Day 2" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="6210" Top="360" Width="540" Height="180" Caption="Day 3" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="7020" Top="360" Width="540" Height="180" Caption="Day 4 " Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7830" Top="360" Width="540" Height="180" Caption="Day 5" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8640" Top="360" Width="540" Height="180" Caption="Day 6" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="9450" Top="360" Width="540" Height="180" Caption="Day 7" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="10260" Top="360" Width="540" Height="180" Caption="Day 8" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="11070" Top="360" Width="540" Height="180" Caption="Day 9" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="11790" Top="360" Width="540" Height="180" Caption="Day 10" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="12690" Top="360" Width="540" Height="180" Caption="Day 11" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="13500" Top="360" Width="540" Height="180" Caption="Day 12" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="14220" Top="360" Width="540" Height="180" Caption="Day 13" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="15120" Top="360" Width="540" Height="180" Caption="Day 14" Style="text-align: right; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="540" X2="15750" Y2="540" />
      <Control Type="AR.Field" Name="tBoxDate" MOD="4" Left="14220" Top="0" Width="1440" Height="270" Text="Date:" Style="text-align: right; font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="195" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="SMSTXL3" DataField="SMSTXL" MOD="4" Left="0" Top="0" Width="1080" Height="180" Text="SMSTXL" Style="font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="SMCPT#" MOD="4" Left="1260" Top="0" Width="1170" Height="180" Text="SMCPT#" Style="font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxSMPART" DataField="SMPART" MOD="4" Left="2610" Top="0" Width="900" Height="180" Text="SMPART" Style="font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxPastDue" MOD="4" Left="3600" Top="0" Width="810" Height="180" Text="PastDue" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay2" MOD="4" Left="5220" Top="0" Width="720" Height="180" Text="Day2" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay1" DataField="PYNQTY" MOD="4" Left="4410" Top="0" Width="720" Height="180" Text="Day1" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay3" MOD="4" Left="6030" Top="0" Width="720" Height="180" Text="Day3" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay4" MOD="4" Left="6840" Top="0" Width="720" Height="180" Text="Day 4" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay5" MOD="4" Left="7650" Top="0" Width="720" Height="180" Text="Day 5" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay6" MOD="4" Left="8460" Top="0" Width="720" Height="180" Text="Day 6" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay7" MOD="4" Left="9270" Top="0" Width="720" Height="180" Text="Day 7" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay8" MOD="4" Left="10080" Top="0" Width="720" Height="180" Text="Day  8" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay9" MOD="4" Left="10890" Top="0" Width="720" Height="180" Text="Day 9" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay10" MOD="4" Left="11700" Top="0" Width="720" Height="180" Text="Day 10" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay12" MOD="4" Left="13320" Top="0" Width="720" Height="180" Text="Day 12" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay11" MOD="4" Left="12510" Top="0" Width="720" Height="180" Text="Day 11" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay13" MOD="4" Left="14130" Top="0" Width="720" Height="180" Text="Day 13" Style="text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="tBoxDay14" MOD="4" Left="14940" Top="0" Width="720" Height="180" Text="Day 14" Style="text-align: right; font-size: 7pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="tBoxPage" MOD="4" Left="14310" Top="0" Width="1440" Height="288" Text="Page:" Style="text-align: right; font-weight: bold; font-size: 8pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="344" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox16" MOD="4" Left="3510" Top="90" Width="900" Height="180" Text="PastDue" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" Left="5220" Top="90" Width="720" Height="180" Text="Day2" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="4410" Top="90" Width="720" Height="180" Text="Day1" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="6030" Top="90" Width="720" Height="180" Text="Day3" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="6840" Top="90" Width="720" Height="180" Text="Day 4" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="7650" Top="90" Width="720" Height="180" Text="Day 5" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="8460" Top="90" Width="720" Height="180" Text="Day 6" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" Left="9270" Top="90" Width="720" Height="180" Text="Day 7" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="10080" Top="90" Width="720" Height="180" Text="Day  8" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="10890" Top="90" Width="720" Height="180" Text="Day 9" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="11700" Top="90" Width="720" Height="180" Text="Day 10" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="13320" Top="90" Width="720" Height="180" Text="Day 12" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="12510" Top="90" Width="720" Height="180" Text="Day 11" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="14130" Top="90" Width="720" Height="180" Text="Day 13" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="14940" Top="90" Width="720" Height="180" Text="Day 14" Style="text-align: right; font-weight: normal; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="1890" Top="90" Width="1440" Height="180" Caption="Report Total :" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="3474" Y1="90" X2="15714" Y2="90" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="288" RightMargin="288" Orientation="2" />
</ActiveReportsLayout>