<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14565" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptHotListTotal.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblHeader" MOD="4" Left="90" Top="0" Width="4680" Height="270" Caption="Total View - Day Resolution" Style="font-weight: bold; font-size: 10pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="1710" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="270" Top="990" Width="540" Height="270" Caption="Res" Style="text-decoration: none; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="lblPastDue" MOD="4" Left="3600" Top="990" Width="755.9999" Height="270.72" Caption="Past Due" Style="text-decoration: none; text-align: right; font-weight: bold; font-size: 7pt; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="4320" Top="1350" Width="755.9999" Height="270.72" Caption="Today" Style="text-decoration: none; text-align: right; font-weight: bold; font-size: 7pt; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="lblDay002" MOD="0" Left="5220" Top="1260" Width="540" Height="360" Caption="day002" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay003" MOD="0" Left="5850" Top="1260" Width="540" Height="360" Caption="day003" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay004" MOD="4" Left="6480" Top="1260" Width="540" Height="360" Caption="day004" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay005" MOD="4" Left="7110" Top="1260" Width="540" Height="360" Caption="day005" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay006" MOD="4" Left="7740" Top="1260" Width="540" Height="360" Caption="day006" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay007" MOD="4" Left="8370" Top="1260" Width="540" Height="360" Caption="day007" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay008" MOD="4" Left="9000" Top="1260" Width="540" Height="360" Caption="day008" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay009" MOD="4" Left="9630" Top="1260" Width="540" Height="360" Caption="day009" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay010" MOD="4" Left="10260" Top="1260" Width="540" Height="360" Caption="day010" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay011" MOD="4" Left="10980" Top="1260" Width="540" Height="360" Caption="day011" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay012" MOD="4" Left="11700" Top="1260" Width="540" Height="360" Caption="day012" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay013" MOD="4" Left="12420" Top="1260" Width="540" Height="360" Caption="day013" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblDay014" MOD="4" Left="13140" Top="1260" Width="540" Height="360" Caption="day014" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2970" Top="900" Width="540" Height="360" Caption="Qty On Hand" Style="text-decoration: none; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="1650" X2="14760" Y2="1650.24" />
      <Control Type="AR.Label" Name="lblTitulo" MOD="4" Left="5220" Top="630" Width="5580" Height="288" Caption="Hot List Totals " Style="ddo-char-set: 1; font-weight: bold; font-style: italic; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="4410" Top="990" Width="540" Height="288" Caption="Day 1" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="5220" Top="990" Width="540" Height="288" Caption="Day 2" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="5850" Top="990" Width="540" Height="288" Caption="Day 3" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="6480" Top="990" Width="540" Height="288" Caption="Day 4" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="7110" Top="990" Width="540" Height="288" Caption="Day 5" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="7740" Top="990" Width="540" Height="288" Caption="Day 6" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="8370" Top="990" Width="540" Height="288" Caption="Day 7" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="9000" Top="990" Width="540" Height="288" Caption="Day 8" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="9630" Top="990" Width="540" Height="288" Caption="Day 9" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="10260" Top="990" Width="630" Height="288" Caption="Day 10" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="10980" Top="990" Width="630" Height="288" Caption="Day 11" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="11700" Top="990" Width="630" Height="288" Caption="Day 12" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="12420" Top="990" Width="630" Height="288" Caption="Day 13" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="13140" Top="990" Width="630" Height="288" Caption="Day 14" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="13860" Top="990" Width="630" Height="288" Caption="Days" Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="13860" Top="1260" Width="630" Height="288" Caption="15 to 90" Style="ddo-char-set: 0; font-weight: bold; font-size: 6.75pt; " />
      <Control Type="AR.Label" Name="lblTit2" MOD="4" Left="5850" Top="90" Width="8460" Height="288" Caption="" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="285" DataField="HOT_Mach" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="txtHOT_Mach" DataField="HOT_Mach" MOD="4" Left="2160" Top="0" Width="705.6" Height="216" Text="Hot_Mach" Style="text-align: right; font-size: 6pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="1620" Top="0" Width="540" Height="216" Caption="Machine" Style="font-size: 6pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="270" Top="0" Width="540" Height="216" Caption="Dept" Style="font-size: 6pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtHOT_Dept" DataField="HOT_Dept" MOD="4" Left="810" Top="0" Width="705.6" Height="216" Text="HOT_Dept" Style="text-align: right; font-size: 6pt; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="225" BackColor="16777215" KeepTogether="1" CanShrink="1">
      <Control Type="AR.Field" Name="txtHOT_PastDue" DataField="HOT_PastDue" MOD="4" Left="3690" Top="0" Width="648" Height="216" Text="HOT_PastDue" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day001" DataField="HOT_Day001" MOD="4" Left="4410" Top="0" Width="648" Height="216" Text="HOT_Day001" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day003" DataField="HOT_Day003" MOD="4" Left="5760" Top="0" Width="648" Height="216" Text="HOT_Day003" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day004" DataField="HOT_Day004" MOD="4" Left="6390" Top="0" Width="648" Height="216" Text="HOT_Day004" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day005" DataField="HOT_Day005" MOD="4" Left="7020" Top="0" Width="648" Height="216" Text="HOT_Day005" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day006" DataField="HOT_Day006" MOD="4" Left="7650" Top="0" Width="648" Height="216" Text="HOT_Day006" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day007" DataField="HOT_Day007" MOD="4" Left="8280" Top="0" Width="648" Height="216" Text="HOT_Day007" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day008" DataField="HOT_Day008" MOD="4" Left="8910" Top="0" Width="648" Height="216" Text="HOT_Day008" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day009" DataField="HOT_Day009" MOD="4" Left="9585" Top="0" Width="648" Height="216" Text="HOT_Day009" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day010" DataField="HOT_Day010" MOD="4" Left="10260" Top="0" Width="648" Height="216" Text="HOT_Day010" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day011" DataField="HOT_Day011" MOD="4" Left="10890" Top="0" Width="648" Height="216" Text="HOT_Day011" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day012" DataField="HOT_Day012" MOD="4" Left="11610" Top="0" Width="648" Height="216" Text="HOT_Day012" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day013" DataField="HOT_Day013" MOD="4" Left="12420" Top="0" Width="648" Height="216" Text="HOT_Day013" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day014" DataField="HOT_Day014" MOD="4" Left="13140" Top="0" Width="648" Height="216" Text="HOT_Day014" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="HOT_Day0021" DataField="HOT_Day002" MOD="4" Left="5130" Top="0" Width="648" Height="216" Text="HOT_Day002" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="txtHOT_Qoh" DataField="Hot_QoH" MOD="4" Left="2790" Top="0" Width="810.72" Height="216" Text="HOT_QtyOnHand" Style="text-align: right; font-size: 6pt; " />
      <Control Type="AR.Field" Name="HOT_DayGreater" DataField="HOT_DayGreater" MOD="4" Left="13860" Top="0" Width="648" Height="216" Text="HOT_DayGreater" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="344" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="pastDueProgressTextBox" MOD="4" Left="3690" Top="90" Width="648" Height="216" Text="HOT_PastDue" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day001ProgressTextBox" MOD="4" Left="4410" Top="90" Width="648" Height="216" Text="HOT_Day0011" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day002ProgressTextBox" DataField="HOT_Day002" MOD="4" Left="5130" Top="90" Width="648" Height="216" Text="HOT_Day002" OutputFormat="0" Style="text-align: right; font-size: 5pt; " SummaryType="3" SummaryRunning="2" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="day003ProgressTextBox" MOD="4" Left="5760" Top="90" Width="648" Height="216" Text="HOT_Day0031" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day004ProgressTextBox" MOD="4" Left="6390" Top="90" Width="648" Height="216" Text="HOT_Day0041" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day005ProgressTextBox" MOD="4" Left="7020" Top="90" Width="648" Height="216" Text="HOT_Day0051" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day006ProgressTextBox" MOD="4" Left="7650" Top="90" Width="648" Height="216" Text="HOT_Day0061" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day007ProgressTextBox" MOD="4" Left="8280" Top="90" Width="648" Height="216" Text="HOT_Day0071" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day008ProgressTextBox" MOD="4" Left="8910" Top="90" Width="648" Height="216" Text="HOT_Day0081" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day009ProgressTextBox" MOD="4" Left="9585" Top="90" Width="648" Height="216" Text="HOT_Day0091" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day010ProgressTextBox" MOD="4" Left="10260" Top="90" Width="648" Height="216" Text="HOT_Day0101" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day011ProgressTextBox" MOD="4" Left="10890" Top="90" Width="648" Height="216" Text="HOT_Day0111" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day012ProgressTextBox" MOD="4" Left="11610" Top="90" Width="648" Height="216" Text="HOT_Day0125" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day013ProgressTextBox" MOD="4" Left="12420" Top="90" Width="648" Height="216" Text="HOT_Day0132" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="day014ProgressTextBox" MOD="4" Left="13140" Top="90" Width="648" Height="216" Text="HOT_Day014" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="270" Top="90" Width="810.72" Height="216" Caption="Progress" Style="font-weight: bold; font-size: 6pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="0" Y1="0" X2="14760" Y2="0" />
      <Control Type="AR.Field" Name="qohProgressTextBox" MOD="4" Left="2790" Top="90" Width="810" Height="216" Text="HOT_PastDue" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
      <Control Type="AR.Field" Name="dayGreaterProgressTextBox" MOD="4" Left="13860" Top="90" Width="648" Height="216" Text="HOT_DayGreater" OutputFormat="0" Style="text-align: right; font-size: 5pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="10980" Top="0" Width="540" Height="288" Caption="Page" />
      <Control Type="AR.Field" Name="pageTextBox" MOD="4" Left="11610" Top="0" Width="1440" Height="288" Text="" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="209" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="HOT_Day0121" DataField="HOT_Day012" MOD="4" Left="29160" Top="5040" Width="1350" Height="270" Text="HOT_Day0121" Style="color: #FF8000; " SummaryType="1" SummaryGroup="PageHeader" />
      <Control Type="AR.Field" Name="HOT_Day0122" DataField="HOT_Day012" MOD="4" Left="29520" Top="5400" Width="1350" Height="270" Text="HOT_Day0122" Style="color: #FF8000; " SummaryType="1" SummaryGroup="PageHeader" />
      <Control Type="AR.Field" Name="HOT_Day0123" DataField="HOT_Day012" MOD="4" Left="29880" Top="5760" Width="1350" Height="270" Text="HOT_Day0123" Style="color: #FF8000; " SummaryType="1" SummaryGroup="PageHeader" />
      <Control Type="AR.Field" Name="HOT_Day0124" DataField="HOT_Day012" MOD="4" Left="30240" Top="6120" Width="1350" Height="270" Text="HOT_Day0124" Style="color: #FF8000; " SummaryType="1" SummaryGroup="PageHeader" />
      <Control Type="AR.Field" Name="HOT_Day0131" DataField="HOT_Day013" MOD="4" Left="32040" Top="6480" Width="1350" Height="270" Text="HOT_Day0131" Style="color: #FF8000; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="90" Y1="0" X2="14760" Y2="0" />
    </Section>
  </Sections>
  <Script><![CDATA[
//---------------------------------------------------------------------------------------------------------
public void ReportFooter_BeforePrint()
{
}
]]></Script>
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="432" BottomMargin="144" Orientation="2" />
</ActiveReportsLayout>