/SchMachDayDataBase.cs////*////
/SchMachDayDataBaseContainer.cs////*////
/SchMachHrDataBase.cs////*////
/SchMachHrDataBaseContainer.cs////*////
/SchMachShfDataBase.cs////*////
/SchMachShfDataBaseContainer.cs////*////
/SchMachWkDataBase.cs////*////
/SchMachWkDataBaseContainer.cs////*////
/SchMatReqDayDataBase.cs////*////
/SchMatReqDayDataBaseContainer.cs////*////
/SchMatReqHrDataBase.cs////*////
/SchMatReqHrDataBaseContainer.cs////*////
/SchMatReqShfDataBase.cs////*////
/SchMatReqShfDataBaseContainer.cs////*////
/SchOrdMasDataBase.cs////*////
/SchOrdMasDataBaseContainer.cs////*////
/SchParamDataBase.cs////*////
/SchParamDataBaseContainer.cs////*////
/SchPrFmDayDataBase.cs////*////
/SchPrFmDayDataBaseContainer.cs////*////
/SchPrFmHrDataBase.cs////*////
/SchPrFmHrDataBaseContainer.cs////*////
/SchPrFmHrDtDataBase.cs////*////
/SchPrFmHrDtDataBaseContainer.cs////*////
/SchPrFmShfDataBase.cs////*////
/SchPrFmShfDataBaseContainer.cs////*////
/SchPrFmWkDataBase.cs////*////
/SchPrFmWkDataBaseContainer.cs////*////
/SchPrMasDataBase.cs////*////
/SchPrMasDataBaseContainer.cs////*////
/SchPrOrdDataBase.cs////*////
/SchPrOrdDataBaseContainer.cs////*////
/SchPrOrdDetDataBase.cs////*////
/SchPrOrdDetDataBaseContainer.cs////*////
/SchPrOrdMatDataBase.cs////*////
/SchPrOrdMatDataBaseContainer.cs////*////
/SchQohAssignDataBase.cs////*////
/SchQohAssignDataBaseContainer.cs////*////
/SchToolDayDataBase.cs////*////
/SchToolDayDataBaseContainer.cs////*////
/SchToolHrDataBase.cs////*////
/SchToolHrDataBaseContainer.cs////*////
/SchToolShfDataBase.cs////*////
/SchToolShfDataBaseContainer.cs////*////
/SchToolWkDataBase.cs////*////
/SchToolWkDataBaseContainer.cs////*////
/SchVersionDataBase.cs////*////
/SchVersionDataBaseContainer.cs////*////
