/AddForm.cs////*////
/AddForm.resx////*////
/BusyForm.cs////*////
/BusyForm.resx////*////
/DepartmentMachineForm.cs////*////
/DepartmentMachineForm.resx////*////
/EditItem.cs////*////
/EditItem.resx////*////
/EditPackagingItem.cs////*////
/EditPackagingItem.resx////*////
/GridForm.cs////*////
/GridForm.resx////*////
/GridPaintOrders.cs////*////
/GridPaintOrders.resx////*////
/GridPaintOrdersDtl.cs////*////
/GridPaintOrdersDtl.resx////*////
/MaterialsGridForm.cs////*////
/MaterialsGridForm.resx////*////
/NewVersion.cs////*////
/NewVersion.resx////*////
/PaintForPartForm.cs////*////
/PaintForPartForm.resx////*////
/SchedulingView1Form.cs////*////
/SchedulingView1Form.resx////*////
