/AddForm.cs/1.16/Tue May 17 04:35:18 2005//
/AddForm.resx/1.6/Thu Apr 14 02:01:41 2005//
/BusyForm.cs/1.4/Thu Apr 21 19:52:08 2005//
/BusyForm.resx/1.1/Thu Apr 14 02:01:41 2005//
/DepartmentMachineForm.cs/1.1/Fri Apr 15 03:05:51 2005//
/DepartmentMachineForm.resx/1.1/Fri Apr 15 03:05:51 2005//
/EditItem.cs/1.10/Tue May 17 04:35:18 2005//
/EditItem.resx/1.7/Thu Apr 14 01:10:52 2005//
/EditPackagingItem.cs/1.2/Tue May 17 04:35:18 2005//
/EditPackagingItem.resx/1.1/Thu Nov 25 13:10:29 2004//
/GridForm.cs/1.22/Tue May 17 04:35:18 2005//
/GridForm.resx/1.10/Thu Apr 14 05:32:20 2005//
/GridPaintOrders.cs/1.2/Tue May 17 04:35:18 2005//
/GridPaintOrders.resx/1.1/Thu Nov 25 13:10:29 2004//
/GridPaintOrdersDtl.cs/1.2/Tue May 17 04:35:18 2005//
/GridPaintOrdersDtl.resx/1.1/Thu Nov 25 13:10:29 2004//
/MaterialsGridForm.cs/1.3/Tue May 17 04:35:18 2005//
/MaterialsGridForm.resx/1.2/Tue Apr  5 04:06:53 2005//
/NewVersion.cs/1.4/Tue May 17 04:35:18 2005//
/NewVersion.resx/1.1/Thu Nov 25 13:10:29 2004//
/PaintForPartForm.cs/1.2/Tue May 17 04:35:18 2005//
/PaintForPartForm.resx/1.1/Thu Nov 25 13:10:29 2004//
/SchedulingView1Form.cs/1.1/Thu Nov 25 13:10:29 2004//
/SchedulingView1Form.resx/1.1/Thu Nov 25 13:10:29 2004//
D
