/CompanySearchForm.cs/1.2/Tue May 17 04:35:19 2005//
/DepartmentSearchForm.cs/1.3/Thu Nov 30 17:21:01 2006//
/EmployeeSearchForm.cs/1.2/Tue May 17 04:35:19 2005//
/FamilyPartSearchForm.cs/1.1/Tue Oct 24 18:37:14 2006//
/FamilyPartSearchForm.resx/1.1/Tue Oct 24 18:37:14 2006//
/MachineSearchForm.cs/1.2/Fri Dec  1 20:21:28 2006//
/MachineSearchForm.resx/1.1/Fri Oct  6 12:05:53 2006//
/PersonSearchForm.cs/1.4/Tue May 17 04:35:19 2005//
/PlantSearchForm.cs/1.3/Fri Oct  6 12:05:53 2006//
/ProductSearchForm.cs/1.6/Fri Nov 24 21:15:37 2006//
/ToolSearchForm.cs/1.1/Fri Oct  6 12:05:53 2006//
/ToolSearchForm.resx/1.1/Fri Oct  6 12:05:53 2006//
D
