<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9000" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptScheduleInMachineReport.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2354" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="90" Width="9000" Height="360" Caption="Scheduling Report" Style="text-align: center; font-weight: bold; font-style: normal; font-size: 11.25pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5940" Top="1350" Width="1440" Height="360" Caption="From Date: " Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="6120" Top="1710" Width="1260" Height="360" Caption="To Date:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtDateFrom" MOD="4" Left="7560" Top="1350" Width="1440" Height="360" Text="dtFrom" Style="text-align: center; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtDateTo" MOD="4" Left="7560" Top="1710" Width="1440" Height="360" Text="dtTo" Style="text-align: center; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="0" Top="1710" Width="1440" Height="360" Caption="Machine:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="0" Top="1350" Width="1440" Height="360" Caption="Department:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="0" Top="630" Width="1440" Height="360" Caption="Plant:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPlant" MOD="4" Left="1620" Top="630" Width="2520" Height="360" Text="txtPlant" Style="text-align: left; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtDept" MOD="4" Left="1620" Top="1350" Width="2520" Height="360" Text="txtDept" Style="text-align: left; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtMachine" MOD="4" Left="1620" Top="1710" Width="2520" Height="360" Text="txtMachine" Style="text-align: left; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9000" Y1="2160" X2="0" Y2="2160" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9000" Y1="2160" X2="0" Y2="2160" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="9000" Y1="2250" X2="0" Y2="2250" LineWeight="7" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="9000" Y1="2340" X2="0" Y2="2340" />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="0" Top="630" Width="1440" Height="360" Caption="Plant:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="0" Top="990" Width="1440" Height="360" Caption="Version:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtVersion" MOD="4" Left="1620" Top="990" Width="2520" Height="360" Text="txtVersion" Style="text-align: left; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="ghDate" Height="838" DataField="Date" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="90" Top="90" Width="630" Height="360" Caption="Day:" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtCurrentDay" DataField="Date" MOD="4" Left="720" Top="90" Width="1440" Height="360" Text="dtFrom" Style="text-align: center; font-weight: bold; font-style: italic; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="270" Top="540" Width="1260" Height="270" Caption="Part" Style="text-align: left; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="1620" Top="540" Width="540" Height="270" Caption="Seq" Style="text-align: left; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="2250" Top="540" Width="720" Height="270" Caption="From" Style="text-align: left; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblTo" MOD="4" Left="3060" Top="540" Width="720" Height="270" Caption="To" Style="text-align: left; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="lblHours" MOD="4" Left="3870" Top="540" Width="630" Height="270" Caption="Hours" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="5760" Top="540" Width="1080" Height="270" Caption="Acumulated" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="8100" Top="540" Width="900" Height="270" Caption="Perc." Style="text-align: right; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="4590" Top="180" Width="3420" Height="270" Caption="Quantity" Style="text-align: center; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="4590" Y1="450" X2="8010" Y2="450" LineStyle="3" />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="6930" Top="540" Width="1080" Height="270" Caption="Goal" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="4590" Top="540" Width="1080" Height="270" Caption="Produced" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="9360" Y1="810" X2="0" Y2="810" LineStyle="3" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtPart" DataField="ProdID" MOD="4" Left="270" Top="0" Width="1260" Height="270" Text="txtPart" Style="font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtSeq" DataField="Seq" MOD="4" Left="1620" Top="0" Width="540" Height="270" Text="txtSeq" Style="font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFrom" DataField="TimeFrom" MOD="4" Left="2250" Top="0" Width="720" Height="270" Text="txtFrom" Style="font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtTo" DataField="TimeTo" MOD="4" Left="3060" Top="0" Width="720" Height="270" Text="txtTo" Style="font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtHours" DataField="Hours" MOD="4" Left="3870" Top="0" Width="630" Height="270" Text="txtHours" OutputFormat="#,###,##0.00;(#,###,##0.00)" Style="text-align: right; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtProduced" DataField="QtyProduced" MOD="4" Left="4590" Top="0" Width="1080" Height="270" Text="txtProduced" OutputFormat="#,###,##0.00;(#,###,##0.00)" Style="text-align: right; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtAcumulated" DataField="QtyAcumulated" MOD="4" Left="5760" Top="0" Width="1080" Height="270" Text="txtAcumulated" OutputFormat="#,###,##0.00;(#,###,##0.00)" Style="text-align: right; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPercentage" MOD="4" Left="8100" Top="0" Width="900" Height="270" Text="txtPercentage" Style="text-align: right; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtGoal" DataField="QtyGoal" MOD="4" Left="6930" Top="0" Width="1080" Height="270" Text="txtGoal" OutputFormat="#,###,##0.00;(#,###,##0.00)" Style="text-align: right; font-size: 8.25pt; vertical-align: middle; " />
    </Section>
    <Section Type="GroupFooter" Name="gfDate" Height="240" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="9360" Y1="90" X2="0" Y2="90" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>