/GenerateReleasesForm.cs////*////
/GenerateReleasesForm.resx////*////
/HotListForm.cs////*////
/HotListForm.resx////*////
/HotListMachineHours.cs////*////
/HotListMachineHours.resx////*////
/HotListReducedForm.cs////*////
/HotListReducedForm.resx////*////
/HotListVersionForm.cs////*////
/HotListVersionForm.resx////*////
/LoadHotListGrid.cs////*////
/MaterialsForm.cs////*////
/MaterialsForm.resx////*////
/PossibleMaterialsForm.cs////*////
/PossibleMaterialsForm.resx////*////
/VendorReleaseInquiryForm.cs////*////
/VendorReleaseInquiryForm.resx////*////
