/GenerateReleasesForm.cs/1.3/Tue May 17 04:35:19 2005//
/GenerateReleasesForm.resx/1.1/Thu Nov 25 12:41:46 2004//
/HotListForm.cs/1.51/Thu Dec 11 17:34:59 2008//
/HotListForm.resx/1.27/Thu Dec 11 10:58:24 2008//
/HotListMachineHours.cs/1.8/Wed Nov 23 12:32:45 2005//
/HotListMachineHours.resx/1.3/Fri Aug 19 18:31:23 2005//
/HotListReducedForm.cs/1.32/Thu Dec 11 12:36:32 2008//
/HotListReducedForm.resx/1.17/Wed Sep  5 17:40:58 2007//
/HotListVersionForm.cs/1.1/Thu Oct 13 23:45:47 2005//
/HotListVersionForm.resx/1.1/Thu Oct 13 23:45:47 2005//
/LoadHotListGrid.cs/1.10/Thu Oct 13 23:43:05 2005//
/MaterialsForm.cs/1.15/Thu Dec 11 17:34:59 2008//
/MaterialsForm.resx/1.5/Thu Dec 11 17:34:59 2008//
/PossibleMaterialsForm.cs/1.4/Wed Nov 23 12:32:45 2005//
/PossibleMaterialsForm.resx/1.1/Tue Mar 22 00:19:12 2005//
/VendorReleaseInquiryForm.cs/1.3/Tue May 17 04:35:19 2005//
/VendorReleaseInquiryForm.resx/1.1/Thu Nov 25 12:41:46 2004//
D
