<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="13935" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptMaterialsReportGroupByDateDemand.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1275" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2430" Top="90" Width="4500" Height="270" Caption="Report Format By Material Due Date" Style="font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="1155" X2="13770" Y2="1170" />
      <Control Type="AR.Label" Name="dateLbl" MOD="4" Left="10260" Top="180" Width="1440" Height="288" Caption="DATE" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="360" Top="810" Width="2160" Height="288" Caption="Material Explosion on :" />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="360" Top="450" Width="2160" Height="288" Caption="HotList Generated on" />
      <Control Type="AR.Field" Name="beginTextBox" MOD="4" Left="2520" Top="450" Width="2610" Height="288" Text="beginTextBox" />
      <Control Type="AR.Field" Name="endTextBox" MOD="4" Left="2520" Top="810" Width="2610" Height="288" Text="endTextBox" />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="9000" Top="810" Width="3870" Height="288" Caption="Material Dates are advanced 3 days from demand" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="705" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="180" Top="230.4" Width="13590.72" Height="216" Caption="Label31" Style="color: Black; background-color: Silver; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="230.4" Width="900" Height="216" Caption="Material" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="2790.72" Top="230.4" Width="630.72" Height="216" Caption="Past Due" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="3510.72" Top="230.4" Width="630.72" Height="216" Caption="Week 11-22" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="4140" Top="230.4" Width="630.72" Height="216" Caption="E2" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="4770.72" Top="230.4" Width="630.72" Height="216" Caption="E3" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5670.72" Top="230.4" Width="630.72" Height="216" Caption="E4" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6390.72" Top="230.4" Width="630.72" Height="216" Caption="E5" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="7110.72" Top="230.4" Width="630.72" Height="216" Caption="E6" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="14940" Top="4050" Width="540" Height="288" Caption="E6" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="15300" Top="4410" Width="540" Height="288" Caption="E6" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="7920" Top="230.4" Width="630.72" Height="216" Caption="E7" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="2070.72" Top="230.4" Width="450.72" Height="216" Caption="   Qoh" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="8550.721" Top="230.4" Width="630.72" Height="216" Caption="E8" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="9360" Top="230.4" Width="630.72" Height="216" Caption="E9" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="10080" Top="230.4" Width="630.72" Height="216" Caption="E10" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="10890.72" Top="230.4" Width="630.72" Height="216" Caption="E11" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="11520" Top="230.4" Width="630.72" Height="216" Caption="E12" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="12420" Top="230.4" Width="630.72" Height="216" Caption="E13" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="13140" Top="230.4" Width="630.72" Height="216" Caption="E14" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="barLbl1" MOD="4" Left="180" Top="0" Width="13590" Height="216" Caption="Label32" Style="color: Black; ddo-char-set: 1; background-color: Silver; font-size: 5pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="barLbl2" MOD="4" Left="180" Top="450" Width="13590" Height="216" Caption="Label33" Style="color: Black; ddo-char-set: 1; background-color: Silver; font-size: 5pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="PastDue" DataField="PastDue" MOD="4" Left="2610" Top="0" Width="720" Height="288" Text="PastDue" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Product" DataField="Material" MOD="4" Left="180" Top="0" Width="1260" Height="270.72" Text="Material" Style="ddo-char-set: 1; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E1" DataField="Ent1" MOD="4" Left="3360" Top="0" Width="720" Height="288" Text="E1" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E2" DataField="Ent2" MOD="4" Left="4095" Top="0" Width="720" Height="288" Text="E2" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E3" DataField="Ent3" MOD="4" Left="4860" Top="0" Width="720" Height="288" Text="E3" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E4" DataField="Ent4" MOD="4" Left="5640" Top="0" Width="720" Height="288" Text="E4" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E5" DataField="Ent5" MOD="4" Left="6390" Top="0" Width="720" Height="288" Text="E5" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E6" DataField="Ent6" MOD="4" Left="7110" Top="0" Width="720" Height="288" Text="E6" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E7" DataField="Ent7" MOD="4" Left="7830" Top="0" Width="720" Height="288" Text="E7" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="qohTextBox" DataField="Qoh" MOD="4" Left="1905" Top="0" Width="720" Height="288" Text="Qty on Hand" Style="ddo-char-set: 1; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent11" DataField="Ent8" MOD="4" Left="8550" Top="0" Width="720" Height="288" Text="Ent8" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent21" DataField="Ent9" MOD="4" Left="9285" Top="0" Width="720" Height="288" Text="Ent9" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent31" DataField="Ent10" MOD="4" Left="10050" Top="0" Width="720" Height="288" Text="Ent10" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent41" DataField="Ent11" MOD="4" Left="10830" Top="0" Width="720" Height="288" Text="Ent11" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent51" DataField="Ent12" MOD="4" Left="11580" Top="0" Width="720" Height="288" Text="Ent12" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent61" DataField="Ent13" MOD="4" Left="12300" Top="0" Width="720" Height="288" Text="Ent13" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent71" DataField="Ent14" MOD="4" Left="13020" Top="0" Width="720" Height="288" Text="Ent14" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="pageLbl" MOD="4" Left="12870" Top="0" Width="810" Height="288" Caption="Page Number" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="12150" Top="0" Width="630" Height="288" Caption="Page" Style="ddo-char-set: 1; font-weight: bold; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="74" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="1008" Orientation="2" />
</ActiveReportsLayout>