/Background.jpg////*////
/Background2.JPG////*////
/Background2.psd////*////
/Background3.JPG////*////
/DataTransfer.jpg////*////
/Exclamation.bmp////*////
/HotList.jpg////*////
/Items.jpg////*////
/LoginSide.jpg////*////
/LoginTop.jpg////*////
/MasterTitleLetter.txt////*////
/Persons.jpg////*////
/Scheduling.jpg////*////
/Shifts.jpg////*////
/Users.jpg////*////
/icon_chart_report.jpg////*////
/icon_production.jpg////*////
/icon_small_chart.jpg////*////
/icon_small_chart_prod.jpg////*////
/icon_small_report.jpg////*////
/icono_orders.jpg////*////
/icono_text_orders.gif////*////
/nujit.ico////*////
/title_capacity.gif////*////
/title_charts.GIF////*////
/title_charts_reports.gif////*////
/title_data_transfer.gif////*////
/title_deliver.gif////*////
/title_hotlist.gif////*////
/title_items.gif////*////
/title_persons.gif////*////
/title_production.gif////*////
/title_reports.GIF////*////
/title_scheduling.gif////*////
/title_shifts.gif////*////
/title_users.gif////*////
