<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10710" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptProdReport1.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2624" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="990" Width="1170" Height="180" Caption="Part Number:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="1260" Width="1170" Height="180" Caption="Part Name:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="1530" Width="1170" Height="180" Caption="Operation:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="1800" Width="1170" Height="180" Caption="Material:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="180" Top="2070" Width="1170" Height="180" Caption="Mat'l Req'd" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="180" Top="2340" Width="1170" Height="180" Caption="Run Quantity:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="3150" Top="990" Width="1350" Height="180" Caption="Sequence:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="3150" Top="1260" Width="1350" Height="180" Caption="Pcs/Hr:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3150" Top="1530" Width="1350" Height="180" Caption="Next Operation:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="3150" Top="1800" Width="1350" Height="180" Caption="Mat. Description:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3150" Top="2070" Width="1350" Height="180" Caption="Blank Wgt." Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="3150" Top="2340" Width="1350" Height="180" Caption="Comments:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="8010" Top="990" Width="900" Height="180" Caption="Date:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="8010" Top="1260" Width="900" Height="180" Caption="Machine:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="8010" Top="1530" Width="900" Height="180" Caption="Die #:" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="8010" Top="1800" Width="900" Height="180" Caption="Rack:" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="8010" Top="2070" Width="2160" Height="180" Caption="Bin Size:          1/4    1/2    full" Style="font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="2520" Top="540" Width="1080" Height="270" Caption="Quality Alert" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="4320" Top="540" Width="630" Height="270" Caption="NMR#:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="6570" Top="540" Width="1800" Height="270" Caption="Yield Analysis Req'd:" Style="font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="6210" Top="990" Width="990" Height="180" Caption="Lot Size:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="6210" Top="1260" Width="990" Height="180" Caption="Parts/Stroke:" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.CheckBox" Name="qualityAlertCheckBox" DataField="qualityAlert" MOD="4" Left="3600" Top="540" Width="270" Height="270" Caption="" Style="ddo-char-set: 1; font-size: 7pt; " ContentAlign="32" />
      <Control Type="AR.Field" Name="nmrTextBox" DataField="nmr" MOD="4" Left="4950" Top="540" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="yieldAnalysisTextBox" DataField="yieldAnalysis" MOD="4" Left="8370" Top="540" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="dateTextBox" DataField="date" MOD="4" Left="8910" Top="990" Width="1620" Height="180" Text="" Style="ddo-char-set: 1; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="machineTextBox" DataField="machine" MOD="4" Left="8910" Top="1260" Width="1620" Height="180" Text="" Style="ddo-char-set: 1; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="dieTextBox" DataField="die" MOD="4" Left="8910" Top="1530" Width="1620" Height="180" Text="" Style="ddo-char-set: 1; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="rackTextBox" DataField="rack" MOD="4" Left="8910" Top="1800" Width="1620" Height="180" Text="" Style="ddo-char-set: 1; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.CheckBox" Name="bin14CheckBox" DataField="bin14" MOD="4" Left="9000" Top="2250" Width="270" Height="270" Caption="" Style="ddo-char-set: 1; font-size: 7pt; " ContentAlign="32" />
      <Control Type="AR.CheckBox" Name="bin12CheckBox" DataField="bin12" MOD="4" Left="9360" Top="2250" Width="270" Height="270" Caption="" Style="ddo-char-set: 1; font-size: 7pt; " ContentAlign="32" />
      <Control Type="AR.CheckBox" Name="binFullCheckBox" DataField="binFull" MOD="4" Left="9720" Top="2250" Width="270" Height="270" Caption="" Style="ddo-char-set: 1; font-size: 7pt; " ContentAlign="32" />
      <Control Type="AR.Field" Name="sequenceTextBox" DataField="sequence" MOD="4" Left="4500" Top="990" Width="1530" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="pcsHrTextBox" DataField="pcsHr" MOD="4" Left="4500" Top="1260" Width="1440" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="nextOperationTextBox" DataField="nextOperation" MOD="4" Left="4500" Top="1530" Width="1440" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="matDescriptionTextBox" DataField="matDescription" MOD="4" Left="4500" Top="1800" Width="1800" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="blankWgtTextBox" DataField="blankWgt" MOD="4" Left="4500" Top="2070" Width="1440" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="hdCommentTextBox" DataField="comments" MOD="4" Left="4500" Top="2340" Width="1440" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="partNumberTextBox" DataField="partNumber" MOD="4" Left="1350" Top="990" Width="1530" Height="180" Text="" Style="ddo-char-set: 1; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="partNameTextBox" DataField="partName" MOD="4" Left="1350" Top="1260" Width="1530" Height="180" Text="" Style="ddo-char-set: 1; font-weight: normal; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="materialTextBox" DataField="material" MOD="4" Left="1350" Top="1800" Width="1530" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="operationTextBox" DataField="operation" MOD="4" Left="1350" Top="1530" Width="1530" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="matReqTextBox" DataField="matReq" MOD="4" Left="1350" Top="2070" Width="1530" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="runQtyTextBox" DataField="runQty" MOD="4" Left="1350" Top="2340" Width="1170" Height="180" Text="" Style="ddo-char-set: 1; text-align: right; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="lotSizeTextBox" DataField="lotSize" MOD="4" Left="7200" Top="990" Width="630" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Field" Name="partsStrokeTextBox" DataField="partsStroke" MOD="4" Left="7200" Top="1260" Width="630" Height="180" Text="" Style="ddo-char-set: 1; font-size: 6.75pt; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="2520" Top="2340" Width="360" Height="180" Caption="Pcs." Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="9630" Top="180" Width="810" Height="270" Caption="Job Card" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="10620" Y1="90" X2="10620" Y2="2610" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="10620" Y1="90" X2="90" Y2="90" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10620" Y1="2610" X2="90" Y2="2610" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="90" X2="90" Y2="2610" />
      <Control Type="AR.Line" Name="Line63" MOD="4" X1="8910" Y1="1170" X2="10530" Y2="1170" />
      <Control Type="AR.Line" Name="Line64" MOD="4" X1="8910" Y1="1440" X2="10530" Y2="1440" />
      <Control Type="AR.Line" Name="Line65" MOD="4" X1="8910" Y1="1710" X2="10530" Y2="1710" />
      <Control Type="AR.Line" Name="Line66" MOD="4" X1="8910" Y1="1980" X2="10530" Y2="1980" />
      <Control Type="AR.Line" Name="Line67" MOD="4" X1="7200" Y1="1170" X2="7830" Y2="1170" />
      <Control Type="AR.Line" Name="Line68" MOD="4" X1="7200" Y1="1440" X2="7830" Y2="1440" />
      <Control Type="AR.Line" Name="Line69" MOD="4" X1="8370" Y1="810" X2="9450" Y2="810" />
      <Control Type="AR.Line" Name="Line70" MOD="4" X1="4950" Y1="810" X2="6030" Y2="810" />
      <Control Type="AR.Line" Name="Line71" MOD="4" X1="4500" Y1="1170" X2="5940" Y2="1170" />
      <Control Type="AR.Line" Name="Line72" MOD="4" X1="4500" Y1="1440" X2="5940" Y2="1440" />
      <Control Type="AR.Line" Name="Line73" MOD="4" X1="4500" Y1="1710" X2="5940" Y2="1710" />
      <Control Type="AR.Line" Name="Line74" MOD="4" X1="4500" Y1="1980" X2="5940" Y2="1980" />
      <Control Type="AR.Line" Name="Line75" MOD="4" X1="4500" Y1="2250" X2="5940" Y2="2250" />
      <Control Type="AR.Line" Name="Line76" MOD="4" X1="4500" Y1="2520" X2="5940" Y2="2520" />
      <Control Type="AR.Line" Name="Line77" MOD="4" X1="2880" Y1="1170" X2="1350" Y2="1170" />
      <Control Type="AR.Line" Name="Line78" MOD="4" X1="2880" Y1="1440" X2="1350" Y2="1440" />
      <Control Type="AR.Line" Name="Line79" MOD="4" X1="2880" Y1="1710" X2="1350" Y2="1710" />
      <Control Type="AR.Line" Name="Line80" MOD="4" X1="2880" Y1="1980" X2="1350" Y2="1980" />
      <Control Type="AR.Line" Name="Line81" MOD="4" X1="2880" Y1="2250" X2="1350" Y2="2250" />
      <Control Type="AR.Line" Name="Line82" MOD="4" X1="2880" Y1="2520" X2="1350" Y2="2520" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="9585" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="90" Top="0" Width="5040" Height="360" Caption="Process Set-Up" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="5130" Top="0" Width="5490" Height="360" Caption="Quality Assurance Approyal" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="1440" Top="360" Width="1980" Height="360" Caption="Time" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="1440" Top="720" Width="990" Height="360" Caption="Start" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="2430" Top="720" Width="990" Height="360" Caption="Finish" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="3780" Top="810" Width="990" Height="180" Caption="Employee #" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="5130" Top="720" Width="990" Height="360" Caption="Start" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="5130" Top="360" Width="1980" Height="360" Caption="Time" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="6120" Top="720" Width="990" Height="360" Caption="Finish" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="7470" Top="810" Width="990" Height="180" Caption="Employee #" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="psuSetupStartTextBox" MOD="4" Left="1440" Top="1080" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="psuSetupFinishTextBox" MOD="4" Left="2430" Top="1080" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="psuTeardownStartTextBox" MOD="4" Left="1440" Top="1440" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="psuEmployeeSetupTextBox" MOD="4" Left="3420" Top="1080" Width="1710" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="psuTeardownFinishTextBox" MOD="4" Left="2430" Top="1440" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="psuEmployeeTearDownTextBox" MOD="4" Left="3420" Top="1440" Width="1710" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaSetupStartTextBox" MOD="4" Left="5130" Top="1080" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaSetupFinishTextBox" MOD="4" Left="6120" Top="1080" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaTeardownStartTextBox" MOD="4" Left="5130" Top="1440" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaEmployeeTearDownTextBox" MOD="4" Left="7110" Top="1440" Width="1800" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaTeardownFinishTextBox" MOD="4" Left="6120" Top="1440" Width="990" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaEmployeeSetupTextBox" MOD="4" Left="7110" Top="1080" Width="1800" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qsaCommentsTeardownTextBox" MOD="4" Left="8910" Top="1440" Width="1710" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="90" Top="1800" Width="10530" Height="450" Caption="Shift 1 Production Summary" Style="text-align: center; font-weight: bold; font-size: 8.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label94" MOD="4" Left="9180" Top="810" Width="1080" Height="180" Caption="Comments" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label95" MOD="4" Left="90" Top="1080" Width="1350" Height="360" Caption="Set-Up" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label96" MOD="4" Left="90" Top="1440" Width="1350" Height="360" Caption="Tear-Down" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="oper0830_0900TextBox" MOD="4" Left="1260" Top="3780" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="totalDowntimeTextBox" MOD="4" Left="8100" Top="6570" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes90TextBox" MOD="4" Left="8100" Top="6210" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes80TextBox" MOD="4" Left="8100" Top="5850" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes70TextBox" MOD="4" Left="8100" Top="5490" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes60TextBox" MOD="4" Left="8100" Top="5130" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes50TextBox" MOD="4" Left="8100" Top="4770" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes45TextBox" MOD="4" Left="8100" Top="4410" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes40TextBox" MOD="4" Left="8100" Top="4050" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes35TextBox" MOD="4" Left="8100" Top="3690" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes30TextBox" MOD="4" Left="8100" Top="3330" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtimeCodes29TextBox" MOD="4" Left="8100" Top="2970" Width="2520" Height="360" Text="" Style="ddo-char-set: 1; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label79" MOD="4" Left="5130" Top="6570" Width="2970" Height="360" Caption="        Total Downtime" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label78" MOD="4" Left="5130" Top="6210" Width="2970" Height="360" Caption="No Operator                                  90" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label77" MOD="4" Left="5130" Top="5490" Width="2970" Height="360" Caption="Not Scheduled                              70" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label76" MOD="4" Left="5130" Top="5130" Width="2970" Height="360" Caption="Material Handling                         60" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label75" MOD="4" Left="5130" Top="3690" Width="2970" Height="360" Caption="Tool Room Changeover              35" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label74" MOD="4" Left="5130" Top="4050" Width="2970" Height="360" Caption="Unscheduled Maint.                     40" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label73" MOD="4" Left="5130" Top="5850" Width="2970" Height="360" Caption="Tool Develop/Tryout                    80" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label72" MOD="4" Left="5130" Top="4770" Width="2970" Height="360" Caption="No Material                                   50" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label71" MOD="4" Left="5130" Top="2610" Width="2970" Height="360" Caption="First Off Adjustement                  25" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label70" MOD="4" Left="5130" Top="3330" Width="2970" Height="360" Caption="Tool Room Repairs                      30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label69" MOD="4" Left="5130" Top="2970" Width="2970" Height="360" Caption="Repair Required                           29" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label68" MOD="4" Left="5130" Top="4410" Width="2970" Height="360" Caption="Scheduled Maintenence              45 " Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label67" MOD="4" Left="1170" Top="6570" Width="3960" Height="360" Caption="Lunch" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label65" MOD="4" Left="1170" Top="4410" Width="3960" Height="360" Caption="Break" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtime1130_1200TextBox" MOD="4" Left="4140" Top="6300" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtimeCodes25TextBox" MOD="4" Left="8100" Top="2610" Width="2520" Height="360" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0830_0900TextBox" MOD="4" Left="4140" Top="3780" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime1100_1130TextBox" MOD="4" Left="4140" Top="5940" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime1030_1100TextBox" MOD="4" Left="4140" Top="5580" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime1000_1030TextBox" MOD="4" Left="4140" Top="5220" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0945_1000TextBox" MOD="4" Left="4140" Top="4860" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0900_0930TextBox" MOD="4" Left="4140" Top="4140" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0800_0830TextBox" MOD="4" Left="4140" Top="3420" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0730_0800TextBox" MOD="4" Left="4140" Top="3060" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0700_0730TextBox" MOD="4" Left="4140" Top="2700" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual1100_1130TextBox" MOD="4" Left="3240" Top="5940" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0945_1000TextBox" MOD="4" Left="3240" Top="4860" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual1030_1100TextBox" MOD="4" Left="3240" Top="5580" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual1130_1200TextBox" MOD="4" Left="3240" Top="6300" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual1000_1030TextBox" MOD="4" Left="3240" Top="5220" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0900_0930TextBox" MOD="4" Left="3240" Top="4140" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0830_0900TextBox" MOD="4" Left="3240" Top="3780" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0800_0830TextBox" MOD="4" Left="3240" Top="3420" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0730_0800TextBox" MOD="4" Left="3240" Top="3060" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0700_0730TextBox" MOD="4" Left="3240" Top="2700" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0900_0930TextBox" MOD="4" Left="2250" Top="4140" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0830_0900TextBox" MOD="4" Left="2250" Top="3780" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0945_1000TextBox" MOD="4" Left="2250" Top="4860" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count1130_1200TextBox" MOD="4" Left="2250" Top="6300" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count1100_1130TextBox" MOD="4" Left="2250" Top="5940" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count1030_1100TextBox" MOD="4" Left="2250" Top="5580" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count1000_1030TextBox" MOD="4" Left="2250" Top="5220" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0800_0830TextBox" MOD="4" Left="2250" Top="3420" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0730_0800TextBox" MOD="4" Left="2250" Top="3060" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0700_0730TextBox" MOD="4" Left="2250" Top="2700" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper1130_1200TextBox" MOD="4" Left="1260" Top="6300" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper1100_1130TextBox" MOD="4" Left="1260" Top="5940" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper1030_1100TextBox" MOD="4" Left="1260" Top="5580" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0945_1000TextBox" MOD="4" Left="1260" Top="4860" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper1000_1030TextBox" MOD="4" Left="1260" Top="5220" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0900_0930TextBox" MOD="4" Left="1260" Top="4140" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0800_0830TextBox" MOD="4" Left="1260" Top="3420" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0730_0800TextBox" MOD="4" Left="1260" Top="3060" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0700_0730TextBox" MOD="4" Left="1260" Top="2700" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; font-family: Arial; " />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="180" Top="6660" Width="900" Height="180" Caption="12:00 - 12:25" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="180" Top="6300" Width="900" Height="180" Caption="11:30 - 12:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="180" Top="5940" Width="900" Height="180" Caption="11:00 - 11:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="180" Top="5580" Width="900" Height="180" Caption="10:30 - 11:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="180" Top="5220" Width="900" Height="180" Caption="10:00 - 10:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="180" Top="4860" Width="900" Height="180" Caption="09:45 - 10:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="180" Top="4500" Width="900" Height="180" Caption="09:30 - 09:45" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="180" Top="4140" Width="900" Height="180" Caption="09:00 - 09:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="180" Top="3780" Width="900" Height="180" Caption="08:30 - 09:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="180" Top="3420" Width="900" Height="180" Caption="08:00 - 08:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="180" Top="3060" Width="900" Height="180" Caption="07:30 - 08:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="180" Top="2700" Width="900" Height="180" Caption="07:00 - 07:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="3150" Top="2250" Width="900" Height="360" Caption="Qual Ck." Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="2160" Top="2250" Width="990" Height="360" Caption="Count" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="5130" Top="2250" Width="2970" Height="360" Caption="Downtime Codes" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="1170" Top="2250" Width="990" Height="360" Caption="Oper. #" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5130" Y1="720" X2="7110" Y2="720" />
      <Control Type="AR.Field" Name="qsaCommentsSetupTextBox" MOD="4" Left="8910" Top="1080" Width="1710" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="qaTextBox" MOD="4" Left="8370" Top="9180" Width="2160" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="operTextBox" MOD="4" Left="8370" Top="8820" Width="2160" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="productionSupervisorTextBox" MOD="4" Left="2160" Top="9180" Width="2880" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label93" MOD="4" Left="5310" Top="8820" Width="1890" Height="180" Caption="Last Part/Strip With Die" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label92" MOD="4" Left="7560" Top="8820" Width="630" Height="180" Caption="Oper. #" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label91" MOD="4" Left="7560" Top="9180" Width="630" Height="180" Caption="Q.A. #" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label90" MOD="4" Left="5580" Top="9180" Width="1260" Height="180" Caption="Last Off to Q.A." Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label87" MOD="4" Left="180" Top="9180" Width="1800" Height="180" Caption="Production Supervisor" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="runtime3TextBox" MOD="4" Left="9720" Top="8100" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="runtime2TextBox" MOD="4" Left="9720" Top="7740" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="runtime1TextBox" MOD="4" Left="9720" Top="7380" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="scrap3TextBox" MOD="4" Left="8820" Top="8100" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="scrap2TextBox" MOD="4" Left="8820" Top="7740" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="scrap1TextBox" MOD="4" Left="8820" Top="7380" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="good3TextBox" MOD="4" Left="7830" Top="8100" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="good2TextBox" MOD="4" Left="7830" Top="7740" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="good1TextBox" MOD="4" Left="7830" Top="7380" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="operator3TextBox" MOD="4" Left="6840" Top="8100" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="operator2TextBox" MOD="4" Left="6840" Top="7740" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="operator1TextBox" MOD="4" Left="6840" Top="7380" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="calculations3TextBox" MOD="4" Left="5850" Top="8100" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="calculations2TextBox" MOD="4" Left="5850" Top="7740" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="calculations1TextBox" MOD="4" Left="5850" Top="7380" Width="810" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label86" MOD="4" Left="5130" Top="8010" Width="630" Height="360" Caption="D20" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label85" MOD="4" Left="5130" Top="7290" Width="630" Height="360" Caption="S10" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label84" MOD="4" Left="9630" Top="6930" Width="990" Height="360" Caption="Run Time" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label83" MOD="4" Left="8730" Top="6930" Width="900" Height="360" Caption="Scrap" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label82" MOD="4" Left="7740" Top="6930" Width="990" Height="360" Caption="Good" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label81" MOD="4" Left="6750" Top="6930" Width="990" Height="360" Caption="Operator" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label80" MOD="4" Left="5130" Top="6930" Width="1620" Height="360" Caption="Calculations:" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="downtime1225_0100TextBox" MOD="4" Left="4140" Top="7020" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0200_0230TextBox" MOD="4" Left="4140" Top="8100" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0100_0130TextBox" MOD="4" Left="4140" Top="7380" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0300_0315TextBox" MOD="4" Left="4140" Top="8820" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0230_0300TextBox" MOD="4" Left="4140" Top="8460" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="downtime0130_0200TextBox" MOD="4" Left="4140" Top="7740" Width="900" Height="180" Text=" " Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0300_0315TextBox" MOD="4" Left="3240" Top="8820" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual1225_0100TextBox" MOD="4" Left="3240" Top="7020" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0200_0230TextBox" MOD="4" Left="3240" Top="8100" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0100_0130TextBox" MOD="4" Left="3240" Top="7380" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0230_0300TextBox" MOD="4" Left="3240" Top="8460" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="qual0130_0200TextBox" MOD="4" Left="3240" Top="7740" Width="720" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0230_0300TextBox" MOD="4" Left="2250" Top="8460" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0300_0315TextBox" MOD="4" Left="2250" Top="8820" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0100_0130TextBox" MOD="4" Left="2250" Top="7380" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0200_0230TextBox" MOD="4" Left="2250" Top="8100" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count0130_0200TextBox" MOD="4" Left="2250" Top="7740" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="count1225_0100TextBox" MOD="4" Left="2250" Top="7020" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0300_0315TextBox" MOD="4" Left="1260" Top="8820" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0130_0200TextBox" MOD="4" Left="1260" Top="7740" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0230_0300TextBox" MOD="4" Left="1260" Top="8460" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0200_0230TextBox" MOD="4" Left="1260" Top="8100" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper0100_0130TextBox" MOD="4" Left="1260" Top="7380" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Field" Name="oper1225_0100TextBox" MOD="4" Left="1260" Top="7020" Width="810.72" Height="180" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label64" MOD="4" Left="180" Top="8820" Width="900" Height="180" Caption="03:00 - 03:15" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="180" Top="8460" Width="900" Height="180" Caption="02:30 - 03:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label62" MOD="4" Left="180" Top="8100" Width="900" Height="180" Caption="02:00 - 02:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="180" Top="7740" Width="900" Height="180" Caption="01:30 - 02:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="180" Top="7380" Width="900" Height="180" Caption="01:00 - 01:30" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="180" Top="7020" Width="900" Height="180" Caption="12:25 - 01:00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="4050" Top="2250" Width="1080" Height="360" Caption="Downtime" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10620" Y1="0" X2="90" Y2="0" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="10620" Y1="0" X2="10620" Y2="9450" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="10620" Y1="9450" X2="90" Y2="9450" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="90" Y1="9450" X2="90" Y2="0" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="10620" Y1="9090" X2="90" Y2="9090" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5130" Y1="9450" X2="5130" Y2="2250" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="1800" X2="10620" Y2="1800" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="10620" Y1="360" X2="90" Y2="360" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10620" Y1="2250" X2="90" Y2="2250" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="5130" Y1="0" X2="5130" Y2="1800" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="7110" Y1="360" X2="7110" Y2="1800" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="10620" Y1="1080" X2="90" Y2="1080" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="10620" Y1="1440" X2="90" Y2="1440" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="8910" Y1="360" X2="8910" Y2="1800" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="3420" Y1="360" X2="3420" Y2="1800" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="1440" Y1="360" X2="1440" Y2="1800" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="10620" Y1="2970" X2="90" Y2="2970" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="10620" Y1="3330" X2="90" Y2="3330" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="10620" Y1="3690" X2="90" Y2="3690" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="10620" Y1="4050" X2="90" Y2="4050" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="10620" Y1="4410" X2="90" Y2="4410" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="10620" Y1="4770" X2="90" Y2="4770" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="10620" Y1="5130" X2="90" Y2="5130" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="10620" Y1="5490" X2="90" Y2="5490" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="10620" Y1="5850" X2="90" Y2="5850" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="10620" Y1="2610" X2="90" Y2="2610" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="10620" Y1="6210" X2="90" Y2="6210" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="10620" Y1="6570" X2="90" Y2="6570" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="10620" Y1="6930" X2="90" Y2="6930" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="10620" Y1="7290" X2="90" Y2="7290" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10620" Y1="7650" X2="90" Y2="7650" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="10620" Y1="8010" X2="90" Y2="8010" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="10620" Y1="8370" X2="90" Y2="8370" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="10620" Y1="8730" X2="90" Y2="8730" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="7380" Y1="8730" X2="7380" Y2="9450" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="6750" Y1="6930" X2="6750" Y2="8370" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="7740" Y1="6930" X2="7740" Y2="8370" />
      <Control Type="AR.Line" Name="Line43" MOD="4" X1="8730" Y1="6930" X2="8730" Y2="8370" />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="9630" Y1="6930" X2="9630" Y2="8370" />
      <Control Type="AR.Line" Name="Line45" MOD="4" X1="5760" Y1="7290" X2="5760" Y2="8370" />
      <Control Type="AR.Line" Name="Line46" MOD="4" X1="2070" Y1="9090" X2="2070" Y2="9450" />
      <Control Type="AR.Line" Name="Line47" MOD="4" X1="8100" Y1="2610" X2="8100" Y2="6930" />
      <Control Type="AR.Line" Name="Line48" MOD="4" X1="4050" Y1="2250" X2="4050" Y2="4410" />
      <Control Type="AR.Line" Name="Line49" MOD="4" X1="3150" Y1="2250" X2="3150" Y2="4410" />
      <Control Type="AR.Line" Name="Line50" MOD="4" X1="2160" Y1="2250" X2="2160" Y2="4410" />
      <Control Type="AR.Line" Name="Line52" MOD="4" X1="1170" Y1="2610" X2="1170" Y2="9090" />
      <Control Type="AR.Line" Name="Line53" MOD="4" X1="2160" Y1="4770" X2="2160" Y2="6570" />
      <Control Type="AR.Line" Name="Line54" MOD="4" X1="3150" Y1="4770" X2="3150" Y2="6570" />
      <Control Type="AR.Line" Name="Line55" MOD="4" X1="4050" Y1="4770" X2="4050" Y2="6570" />
      <Control Type="AR.Line" Name="Line57" MOD="4" X1="2160" Y1="6930" X2="2160" Y2="9090" />
      <Control Type="AR.Line" Name="Line58" MOD="4" X1="3150" Y1="6930" X2="3150" Y2="9090" />
      <Control Type="AR.Line" Name="Line59" MOD="4" X1="4050" Y1="6930" X2="4050" Y2="9090" />
      <Control Type="AR.Line" Name="Line60" MOD="4" X1="2430" Y1="720" X2="2430" Y2="1800" />
      <Control Type="AR.Line" Name="Line61" MOD="4" X1="6120" Y1="720" X2="6120" Y2="1800" />
      <Control Type="AR.Line" Name="Line62" MOD="4" X1="1440" Y1="720" X2="3420" Y2="720" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="576" RightMargin="144" TopMargin="144" BottomMargin="144" />
</ActiveReportsLayout>