/BaseCoreFactory.cs////*////
/BomCoreFactory.cs////*////
/CapacityCoreFactory.cs////*////
/CmsCoreFactory.cs////*////
/CompanyCoreFactory.cs////*////
/ContactCoreFactory.cs////*////
/DepartamentCoreFactory.cs////*////
/DiscountCoreFactory.cs////*////
/EmployeeCoreFactory.cs////*////
/ExcelReportsCoreFactory.cs////*////
/GLCurrencyCoreFactory.cs////*////
/GroupDiscCoreFactory.cs////*////
/HotListCoreFactory.cs////*////
/InventoryCoreFactory.cs////*////
/InvoiceCoreFactory.cs////*////
/MacConfigurationCoreFactory.cs////*////
/MachineCoreFactory.cs////*////
/NoteCoreFactory.cs////*////
/OrderCoreFactory.cs////*////
/PackSlipCoreFactory.cs////*////
/PersonCoreFactory.cs////*////
/PlantCoreFactory.cs////*////
/PrhistCoreFactory.cs////*////
/ProccessCoreFactory.cs////*////
/ProdPriceCoreFactory.cs////*////
/ProductActCostCoreFactory.cs////*////
/ProductCoreFactory.cs////*////
/ProductPlanCoreFactory.cs////*////
/PurchaseOrderCoreFactory.cs////*////
/ReportsCoreFactory.cs////*////
/SchLogCoreFactory.cs////*////
/ScheduleCoreFactory.cs////*////
/ShiftCoreFactory.cs////*////
/TaskCoreFactory.cs////*////
/TimeCodesCoreFactory.cs////*////
/UserCoreFactory.cs////*////
/UtilityCoreFactory.cs////*////
/VersionCoreFactory.cs////*////
