/BaseCoreFactory.cs/1.11/Tue May 17 04:34:50 2005//
/BomCoreFactory.cs/1.46/Wed Sep 19 14:53:22 2007//
/CapacityCoreFactory.cs/1.15/Tue May 17 04:34:51 2005//
/CmsCoreFactory.cs/1.124/Mon Nov  3 15:17:32 2008//
/CompanyCoreFactory.cs/1.9/Tue May 17 04:34:51 2005//
/ContactCoreFactory.cs/1.2/Tue May 17 04:34:51 2005//
/DepartamentCoreFactory.cs/1.16/Tue May 17 04:34:51 2005//
/DiscountCoreFactory.cs/1.5/Tue May 17 04:34:51 2005//
/EmployeeCoreFactory.cs/1.6/Tue May 17 04:34:51 2005//
/ExcelReportsCoreFactory.cs/1.1/Mon May 29 18:33:27 2006//
/GLCurrencyCoreFactory.cs/1.5/Mon May 29 18:33:27 2006//
/GroupDiscCoreFactory.cs/1.8/Tue May 17 04:34:51 2005//
/HotListCoreFactory.cs/1.149/Tue Dec 11 16:34:51 2007//
/InventoryCoreFactory.cs/1.19/Tue May 17 04:34:51 2005//
/InvoiceCoreFactory.cs/1.6/Tue May 17 04:34:51 2005//
/MacConfigurationCoreFactory.cs/1.7/Tue May 17 04:34:51 2005//
/MachineCoreFactory.cs/1.25/Mon Dec  4 11:55:29 2006//
/NoteCoreFactory.cs/1.7/Tue May 17 04:34:51 2005//
/OrderCoreFactory.cs/1.4/Tue May 17 04:34:51 2005//
/PackSlipCoreFactory.cs/1.6/Tue May 17 04:34:51 2005//
/PersonCoreFactory.cs/1.21/Tue May 17 04:34:51 2005//
/PlantCoreFactory.cs/1.34/Fri Oct  6 12:05:53 2006//
/PrhistCoreFactory.cs/1.14/Tue May 17 04:34:51 2005//
/ProccessCoreFactory.cs/1.10/Tue May 17 04:34:51 2005//
/ProdPriceCoreFactory.cs/1.9/Tue May 17 04:34:51 2005//
/ProductActCostCoreFactory.cs/1.5/Tue May 17 04:34:51 2005//
/ProductCoreFactory.cs/1.35/Thu Nov 30 17:21:01 2006//
/ProductPlanCoreFactory.cs/1.18/Fri Oct 31 13:32:44 2008//
/PurchaseOrderCoreFactory.cs/1.2/Tue May 17 04:34:51 2005//
/ReportsCoreFactory.cs/1.15/Tue May 17 04:34:51 2005//
/SchLogCoreFactory.cs/1.2/Tue Oct 24 18:37:14 2006//
/ScheduleCoreFactory.cs/1.31/Tue May 17 04:34:51 2005//
/ShiftCoreFactory.cs/1.27/Tue May 17 04:34:51 2005//
/TaskCoreFactory.cs/1.19/Tue May 17 04:34:51 2005//
/TimeCodesCoreFactory.cs/1.12/Tue May 17 04:34:51 2005//
/UserCoreFactory.cs/1.19/Tue May 17 04:34:51 2005//
/UtilityCoreFactory.cs/1.11/Tue May 17 04:34:51 2005//
/VersionCoreFactory.cs/1.13/Tue May 17 04:34:51 2005//
D
