/AddInvPltLocForm.cs/1.11/Tue May 17 04:35:18 2005//
/AddInvPltLocForm.resx/1.6/Sat Feb  5 02:24:22 2005//
/FormAddBOM.cs/1.19/Tue May 17 04:35:18 2005//
/FormAddBOM.resx/1.1/Tue Jul  6 17:52:21 2004//
/FormAddMacToCfg.cs/1.8/Tue May 17 04:35:18 2005//
/FormAddMacToCfg.resx/1.4/Wed Feb  2 20:07:05 2005//
/FormAddMacToCfgConfirmation.cs/1.1/Wed Feb  2 20:27:18 2005//
/FormAddMacToCfgConfirmation.resx/1.1/Wed Feb  2 20:27:18 2005//
/FormBOM.cs/1.39/Tue Dec  2 22:22:13 2008//
/FormBOM.resx/1.6/Tue Dec  2 21:26:08 2008//
/FormChartsAndReports.cs/1.7/Fri Apr 22 20:49:15 2005//
/FormChartsAndReports.resx/1.7/Fri Apr 22 20:49:15 2005//
/FormEditCapMacCfg.cs/1.13/Tue May 17 04:35:18 2005//
/FormEditCapMacCfg.resx/1.5/Tue Apr  5 04:06:53 2005//
/FormEditMac.cs/1.13/Tue May 17 04:35:18 2005//
/FormEditMac.resx/1.7/Sat Feb  5 03:40:41 2005//
/FormEditPerson.cs/1.12/Tue May 17 04:35:18 2005//
/FormEditPerson.resx/1.3/Sat Feb  5 02:24:22 2005//
/FormEditPlt.cs/1.11/Tue May 17 04:35:18 2005//
/FormEditPlt.resx/1.4/Wed Nov 24 19:05:39 2004//
/FormEditPltDept.cs/1.12/Tue May 17 04:35:18 2005//
/FormEditPltDept.resx/1.8/Thu Apr 14 01:10:52 2005//
/FormItems.cs/1.14/Fri Apr 22 20:49:15 2005//
/FormItems.resx/1.6/Fri Apr 22 20:49:15 2005//
/FormMaster.cs/1.81/Tue May 17 04:35:18 2005//
/FormMaster.resx/1.42/Fri Apr 22 20:49:15 2005//
/FormMatUsage.cs/1.16/Tue May 17 04:35:18 2005//
/FormMatUsage.resx/1.1/Fri Jul  9 21:02:00 2004//
/FormServer.cs/1.1/Wed Nov 17 17:23:24 2004//
/FormServer.resx/1.1/Wed Nov 17 17:23:24 2004//
/InvPltLocForm.cs/1.27/Tue May 17 04:35:18 2005//
/InvPltLocForm.resx/1.5/Sat Feb  5 02:24:22 2005//
/MessForm.cs/1.3/Tue Jul  6 20:32:50 2004//
/MessForm.resx/1.1/Fri Jul  2 20:24:22 2004//
/PlantSearchForm.cs/1.5/Tue May 17 04:35:18 2005//
/ProductForm.cs/1.19/Tue May 17 04:35:18 2005//
/ProductForm.resx/1.6/Mon Feb  7 22:39:50 2005//
D
