<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11100" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptWipbReport1.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="705" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1530" Top="90" Width="5490" Height="270" Caption="Error Report -- Inventory on Last Sequence" Style="font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="540" X2="11070" Y2="540" />
      <Control Type="AR.Label" Name="dateLbl" MOD="4" Left="8910" Top="180" Width="1800" Height="288" Caption="Label8" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="480" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1170" Top="90" Width="1440" Height="288" Caption="Part" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3240" Top="90" Width="720" Height="288" Caption="Seq" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5670" Top="90" Width="1440" Height="288" Caption="Description" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="9270" Top="90" Width="810" Height="288" Caption="Qoh" Style="ddo-char-set: 1; font-weight: bold; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="partText" DataField="Part" MOD="4" Left="720" Top="0" Width="2250" Height="270" Text="Part" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="seqText" DataField="Seq" MOD="4" Left="3135" Top="0" Width="1185" Height="270" Text="Seq" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="descText" DataField="Desc" MOD="4" Left="4500" Top="0" Width="4230" Height="270" Text="Desc" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="qohText" DataField="Qoh" MOD="4" Left="9000" Top="0" Width="1710" Height="270" Text="Qoh" Style="font-size: 8pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="928" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="pageLbl" MOD="4" Left="9900" Top="450" Width="810" Height="288" Caption="Label6" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9090" Top="450" Width="630" Height="288" Caption="Page" Style="ddo-char-set: 1; font-weight: bold; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings Orientation="2" />
</ActiveReportsLayout>