/ComboBoxItem.cs/1.1/Sat Mar 19 00:15:02 2005//
/FilterForm.cs/1.11/Thu Nov  8 19:31:24 2007//
/FilterForm.resx/1.5/Thu Nov  8 19:31:24 2007//
/Grid.cs/1.5/Tue May 17 04:35:19 2005//
/MailForm.cs/1.6/Thu Jan  5 19:07:05 2006//
/MailForm.resx/1.1/Wed Dec  1 12:35:37 2004//
/PasswordForm.cs/1.2/Wed Jan 12 04:11:39 2005//
/PasswordForm.resx/1.2/Wed Jan 12 04:11:39 2005//
/SearchForm.cs/1.23/Fri Oct  6 12:05:53 2006//
/SearchForm.resx/1.6/Fri Oct  6 12:05:53 2006//
/WaitForm.cs/1.1/Thu Aug 18 23:51:44 2005//
/WaitForm.resx/1.1/Thu Aug 18 23:51:44 2005//
D
