/Cash.cs////*////
/FormAddNewOrder.cs////*////
/FormAddNewOrder.resx////*////
/FormDiscounts.cs////*////
/FormDiscounts.resx////*////
/FormEditOrder.cs////*////
/FormEditOrder.resx////*////
/FormGroupDiscounts.cs////*////
/FormGroupDiscounts.resx////*////
/FormNewOrderDtlRel.cs////*////
/FormNewOrderDtlRel.resx////*////
/FormOrderDtl.cs////*////
/FormOrderDtl.resx////*////
/FormOrderSearch.cs////*////
/FormOrderSearch.resx////*////
/FromConfirmEmployee.cs////*////
/FromConfirmEmployee.resx////*////
/FromConfirmEmployeeChange.cs////*////
/FromConfirmEmployeeChange.resx////*////
/ShipFromForm.cs////*////
/ShipFromForm.resx////*////
