/Cash.cs/1.2/Tue May 17 04:35:18 2005//
/FormAddNewOrder.cs/1.22/Thu Dec 11 12:36:25 2008//
/FormAddNewOrder.resx/1.15/Thu Apr 21 20:25:05 2005//
/FormDiscounts.cs/1.4/Tue May 17 04:35:18 2005//
/FormDiscounts.resx/1.2/Tue Feb 22 19:52:56 2005//
/FormEditOrder.cs/1.9/Tue May 17 04:35:18 2005//
/FormEditOrder.resx/1.5/Fri Apr  1 22:37:02 2005//
/FormGroupDiscounts.cs/1.4/Tue May 17 04:35:18 2005//
/FormGroupDiscounts.resx/1.2/Tue Feb 22 19:52:56 2005//
/FormNewOrderDtlRel.cs/1.9/Tue May 17 04:35:18 2005//
/FormNewOrderDtlRel.resx/1.3/Tue Feb 22 19:52:56 2005//
/FormOrderDtl.cs/1.15/Tue May 17 04:35:18 2005//
/FormOrderDtl.resx/1.10/Tue Apr  5 04:15:12 2005//
/FormOrderSearch.cs/1.18/Tue May 17 04:35:18 2005//
/FormOrderSearch.resx/1.13/Thu Apr 21 20:25:05 2005//
/FromConfirmEmployee.cs/1.3/Tue May 17 04:35:18 2005//
/FromConfirmEmployee.resx/1.2/Tue Feb 22 19:52:56 2005//
/FromConfirmEmployeeChange.cs/1.3/Tue May 17 04:35:18 2005//
/FromConfirmEmployeeChange.resx/1.2/Tue Feb 22 19:52:56 2005//
/ShipFromForm.cs/1.7/Tue May 17 04:35:18 2005//
/ShipFromForm.resx/1.4/Thu Apr 21 20:25:05 2005//
D
