/Configuration.cs/1.30/Tue Oct 24 18:37:14 2006//
/Constants.cs/1.15/Wed Sep 19 14:53:22 2007//
/Culture.cs/1.4/Tue Mar  1 02:39:41 2005//
/CultureLocal.cs/1.4/Tue Mar  1 02:39:41 2005//
/Enums.cs/1.2/Thu Feb  3 22:38:32 2005//
/LogHandler.cs/1.1/Tue May 11 16:11:47 2004//
/RegexBuilder.cs/1.1/Tue May 11 16:11:47 2004//
/StringUtil.cs/1.2/Tue May 17 04:34:50 2005//
/Structs.cs/1.1/Tue May 11 16:11:47 2004//
/TimeLine.cs/1.3/Tue Jun  1 21:10:32 2004//
/Utils.cs/1.1/Tue May 11 16:11:47 2004//
/XMLBuilder.cs/1.1/Tue May 11 16:11:47 2004//
D
