<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10335" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptMaterialsReport.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="435" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2520" Top="90" Width="3870" Height="270" Caption="Report of Materials by Parent Part" Style="text-align: center; font-weight: bold; font-size: 11pt; " />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="0" Y1="810" X2="9900" Y2="810" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="838" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="7660.8" Top="540.72" Width="1080" Height="270" Caption=" Sch Mat Req" Style="color: Black; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="90" Top="540" Width="1890" Height="270" Caption="Material" Style="color: Black; text-align: center; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="1980" Top="540" Width="1440" Height="270.72" Caption="      Initial Qoh" Style="color: Black; ddo-char-set: 1; text-align: left; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3420" Top="540" Width="1710" Height="270" Caption="    Date Required" Style="color: Black; text-align: left; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5130" Top="540" Width="990" Height="270" Caption="Qty Req" Style="color: Black; text-align: left; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6120" Top="540" Width="1569.6" Height="270.72" Caption="Inv. Qty" Style="color: Black; text-align: center; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="8730" Top="540" Width="1530" Height="270" Caption="Acum. Mat. Usage" Style="color: Black; text-align: left; font-weight: bold; background-color: Silver; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblDateHour" MOD="4" Left="7470" Top="90" Width="2610" Height="270" Caption="Date :" Style="text-align: right; font-size: 8pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="974" DataField="ParentPart" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtParentPart" DataField="ParentPart" MOD="4" Left="900" Top="270" Width="3060" Height="270" Text="ParentPart" Style="color: Black; ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="90" Top="270" Width="720" Height="288" Caption="Parent : " Style="color: Black; ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtMaterial" DataField="Material" MOD="4" Left="900" Top="630" Width="1080" Height="270" Text="Material" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtMaterialDescription" DataField="Description" MOD="4" Left="2070" Top="630" Width="4230" Height="270" Text="Description" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="LeadTime" DataField="LeadTime" MOD="4" Left="7740" Top="630" Width="990" Height="270" Text="LeadTime" OutputFormat="" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Label" Name="leadTimeLabel" MOD="4" Left="6390" Top="630" Width="1260" Height="288" Caption="Lead Time:" Style="color: Black; ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Label" Name="daysLabel" MOD="4" Left="8820" Top="630" Width="1170" Height="288" Caption="days." Style="color: Black; ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" DataField="DateRequired" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="DateRequired1" DataField="DateRequired" MOD="4" Left="1350" Top="90" Width="1620" Height="270" Text="DateRequired" Style="font-size: 8pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtAllocatedQty" DataField="AllocatedQty" MOD="4" Left="8820" Top="0" Width="1170" Height="270" Text="AllocatedQty" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtQtyReq" DataField="QtyReq" MOD="4" Left="5040" Top="0" Width="1260" Height="270" Text="QtyReq" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="Material3" DataField="InvQty" MOD="4" Left="6390" Top="0" Width="1260" Height="270" Text="InvQty" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="DateRequired2" DataField="DateRequired" MOD="4" Left="3510" Top="0" Width="1440" Height="270" Text="DateRequired" Style="text-align: left; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtSchMatReq" DataField="SchMatReq" MOD="4" Left="7740" Top="0" Width="990" Height="270" Text="SchMatReq" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="qohTextBox" DataField="Qoh" MOD="4" Left="2070" Top="0" Width="1350.72" Height="270.72" Text="Qoh" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="104" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblPage" MOD="4" Left="8280" Top="0" Width="1620" Height="270" Caption="Page: " Style="text-align: right; font-size: 8pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="344" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" />
</ActiveReportsLayout>