<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="13425" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptMaterialsReportGroupByDateVendorExcMartinRea.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1785" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2521.44" Top="90.72" Width="5038.56" Height="270.72" Caption="Report Format By Material Due Date" Style="font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="dateLbl" MOD="4" Left="9000" Top="450" Width="1440" Height="288" Caption="DATE" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="90" Top="720" Width="2445.12" Height="288" Caption="Material Explosion on :" />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="90" Top="450" Width="2445.12" Height="288" Caption="HotList Generated on" />
      <Control Type="AR.Field" Name="beginTextBox" MOD="4" Left="2521.44" Top="450.72" Width="2878.56" Height="288" Text="beginTextBox" />
      <Control Type="AR.Field" Name="endTextBox" MOD="4" Left="2521.44" Top="720" Width="2878.56" Height="288" Text="endTextBox" />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="9000" Top="720" Width="4320" Height="288" Caption="Material Dates are advanced 3 days from demand" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1080" Top="1490.4" Width="1440" Height="288" Caption="Material" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="5400.72" Top="1490.4" Width="720" Height="288" Caption="Past Due" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6120" Top="1490.4" Width="720" Height="288" Caption="Week 11-22" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="6854.4" Top="1490.4" Width="720" Height="288" Caption="E2" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="7560" Top="1490.4" Width="720" Height="288" Caption="E3" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="8280" Top="1490.4" Width="720" Height="288" Caption="E4" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="9000" Top="1490.4" Width="720" Height="288" Caption="E5" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="9720" Top="1490.4" Width="720" Height="288" Caption="E6" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="10440" Top="1490.4" Width="720" Height="288" Caption="E7" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="4694.4" Top="1490.4" Width="720" Height="288" Caption="   Qoh" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="11160" Top="1490.4" Width="720" Height="288" Caption="E8" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="11880" Top="1490.4" Width="720" Height="288" Caption="E9" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="12600" Top="1490.4" Width="720" Height="288" Caption="E10" Style="color: Black; ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="90" Top="1490.4" Width="991.4399" Height="288" Caption="Supplier" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="2534.4" Top="1490.4" Width="2145.6" Height="288" Caption="Description" Style="color: Black; ddo-char-set: 1; font-weight: bold; background-color: Silver; font-size: 5pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="PastDue" DataField="PastDue" MOD="4" Left="5400" Top="0" Width="720" Height="288" Text="PastDue" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Product" DataField="Material" MOD="4" Left="1080" Top="0" Width="1440" Height="288" Text="Material" Style="ddo-char-set: 1; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E1" DataField="Ent1" MOD="4" Left="6120" Top="0" Width="720" Height="288" Text="E1" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E2" DataField="Ent2" MOD="4" Left="6854.4" Top="0" Width="720" Height="288" Text="E2" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E3" DataField="Ent3" MOD="4" Left="7560" Top="0" Width="720" Height="288" Text="E3" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E4" DataField="Ent4" MOD="4" Left="8280" Top="0" Width="720" Height="288" Text="E4" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E5" DataField="Ent5" MOD="4" Left="9000" Top="0" Width="720" Height="288" Text="E5" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E6" DataField="Ent6" MOD="4" Left="9720" Top="0" Width="720" Height="288" Text="E6" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="E7" DataField="Ent7" MOD="4" Left="10440" Top="0" Width="720" Height="288" Text="E7" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="qohTextBox" DataField="Qoh" MOD="4" Left="4695" Top="0" Width="720" Height="288" Text="Qty on Hand" Style="ddo-char-set: 1; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent11" DataField="Ent8" MOD="4" Left="11160" Top="0" Width="720" Height="288" Text="Ent8" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent21" DataField="Ent9" MOD="4" Left="11880" Top="0" Width="720" Height="288" Text="Ent9" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Ent31" DataField="Ent10" MOD="4" Left="12600" Top="0" Width="720" Height="288" Text="Ent10" Style="ddo-char-set: 1; text-align: right; font-size: 6pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="supplierText" DataField="Supplier" MOD="4" Left="90" Top="0" Width="990.72" Height="288" Text="Supplier" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Field" Name="MaterialDescription" DataField="MaterialDescription" MOD="4" Left="2534.4" Top="0" Width="2145.6" Height="288" Text="Description" Style="ddo-char-set: 1; font-size: 6pt; vertical-align: top; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="74" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="1008" Orientation="2" />
</ActiveReportsLayout>