<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9465" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptDemandReport2.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="705" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2430" Top="90" Width="2430" Height="270" Caption="Demand Report" Style="font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="540" X2="9180" Y2="540" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="1080" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="630" Top="720" Width="1440" Height="288" Caption="Product" Style="color: White; ddo-char-set: 1; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5040" Top="720" Width="1440" Height="288" Caption="Date" Style="color: White; ddo-char-set: 1; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7380" Top="720" Width="450" Height="288" Caption="Qty" Style="color: White; ddo-char-set: 1; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="2880" Top="720" Width="1440" Height="288" Caption="Qoh" Style="color: White; ddo-char-set: 1; font-weight: bold; background-color: Black; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="0" Top="720" Width="630" Height="288" Caption="" Style="background-color: Black; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="2070" Top="720" Width="810" Height="288" Caption="" Style="background-color: Black; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="4320" Top="720" Width="720" Height="288" Caption="" Style="background-color: Black; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6480" Top="720" Width="900" Height="288" Caption="" Style="background-color: Black; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="7830" Top="720" Width="1440" Height="288" Caption="" Style="background-color: Black; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="90" Top="360" Width="810" Height="288" Caption="Date" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="90" Width="1080" Height="288" Caption="Generation" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="generationDateLabel" MOD="4" Left="1170" Top="90" Width="8190" Height="288" Caption="Label5" />
      <Control Type="AR.Label" Name="dateLbl" MOD="4" Left="990" Top="360" Width="1710" Height="288" Caption="Label8" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="partText" DataField="part" MOD="4" Left="375" Top="0" Width="2250" Height="270" Text="part" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="dateText" DataField="Date" MOD="4" Left="4950" Top="0" Width="1800" Height="270.72" Text="date" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="qtyText" DataField="qty" MOD="4" Left="7155" Top="0" Width="2250" Height="270" Text="qty" Style="font-size: 8pt; " />
      <Control Type="AR.Field" Name="qohTextBox" DataField="qoh" MOD="4" Left="2790" Top="0" Width="1980" Height="288" Text="Qoh" Style="ddo-char-set: 1; font-size: 8pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="480" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="pageLbl" MOD="4" Left="8280" Top="90" Width="810" Height="288" Caption="Label6" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7380" Top="90" Width="630" Height="288" Caption="Page" Style="ddo-char-set: 1; font-weight: bold; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="90" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" />
</ActiveReportsLayout>