/AddDiscountInvoiceForm.cs/1.1/Tue Apr  5 19:38:04 2005//
/AddDiscountInvoiceForm.resx/1.1/Tue Apr  5 19:38:04 2005//
/AllInvoiceHdrForm.cs/1.5/Tue May 17 04:35:18 2005//
/AllInvoiceHdrForm.resx/1.4/Tue Apr  5 04:15:13 2005//
/InvoiceDtlEditForm.cs/1.8/Tue May 17 04:35:18 2005//
/InvoiceDtlEditForm.resx/1.7/Tue Apr  5 04:15:13 2005//
/InvoiceHdrForm.cs/1.13/Thu Dec 11 12:36:25 2008//
/InvoiceHdrForm.resx/1.10/Wed Apr  6 19:17:33 2005//
/PaymentTypesForm.cs/1.1/Wed Mar 30 03:36:29 2005//
/PaymentTypesForm.resx/1.1/Wed Mar 30 03:36:29 2005//
/TransferScreenForm.cs/1.3/Tue May 17 04:35:18 2005//
/TransferScreenForm.resx/1.2/Wed Mar 23 02:24:12 2005//
D
