/CapCfgDayDataBase.cs////*////
/CapCfgDayDataBaseContainer.cs////*////
/CapCfgProdPrefDataBase.cs////*////
/CapCfgProdPrefDataBaseContainer.cs////*////
/CapCfgShfDataBase.cs////*////
/CapCfgShfDataBaseContainer.cs////*////
/CapCfgWkDataBase.cs////*////
/CapCfgWkDataBaseContainer.cs////*////
/CapMacCfgADataBase.cs////*////
/CapMacCfgADataBaseContainer.cs////*////
/CapMacCfgDataBase.cs////*////
/CapMacCfgDataBaseContainer.cs////*////
/CapMacDayDataBase.cs////*////
/CapMacDayDataBaseContainer.cs////*////
/CapMacHrDataBase.cs////*////
/CapMacHrDataBaseContainer.cs////*////
/CapMacShfDataBase.cs////*////
/CapMacShfDataBaseContainer.cs////*////
/CapMacTimeTypePorcDataBase.cs////*////
/CapMacTimeTypePorcDataBaseContainer.cs////*////
/CapMacWkDataBase.cs////*////
/CapMacWkDataBaseContainer.cs////*////
/ShiftDayDetailDataBase.cs////*////
/ShiftDayDetailDataBaseContainer.cs////*////
/ShiftDayDetailTransDataBase.cs////*////
/ShiftDayDetailTransDataBaseContainer.cs////*////
/ShiftHdrDataBase.cs////*////
/ShiftHdrDataBaseContainer.cs////*////
