/CapCfgDayDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapCfgDayDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapCfgProdPrefDataBase.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapCfgProdPrefDataBaseContainer.cs/1.3/Thu Dec 21 19:56:24 2006//
/CapCfgShfDataBase.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapCfgShfDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapCfgWkDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapCfgWkDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapMacCfgADataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapMacCfgADataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapMacCfgDataBase.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapMacCfgDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapMacDayDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapMacDayDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapMacHrDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapMacHrDataBaseContainer.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapMacShfDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapMacShfDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/CapMacTimeTypePorcDataBase.cs/1.3/Thu Dec 21 19:56:24 2006//
/CapMacTimeTypePorcDataBaseContainer.cs/1.3/Thu Dec 21 19:56:24 2006//
/CapMacWkDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/CapMacWkDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/ShiftDayDetailDataBase.cs/1.5/Thu Dec 21 19:56:24 2006//
/ShiftDayDetailDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/ShiftDayDetailTransDataBase.cs/1.4/Thu Dec 21 19:56:24 2006//
/ShiftDayDetailTransDataBaseContainer.cs/1.4/Thu Dec 21 19:56:24 2006//
/ShiftHdrDataBase.cs/1.4/Thu Dec 21 19:56:24 2006//
/ShiftHdrDataBaseContainer.cs/1.5/Thu Dec 21 19:56:24 2006//
D
